.container
    align-items: center
    padding: 2em
    
    &__card
        background-color: #edf5f3
        margin-top: 2rem

        &__steeper
            background-color: #edf5f3

            ::ng-deep .mat-step-header .mat-step-icon-state-number
                background-color: #dcebe8
                color: #006a61

            ::ng-deep .mat-step-header .mat-step-icon-selected,
            ::ng-deep .mat-step-header .mat-step-icon-state-done,
            ::ng-deep .mat-step-header .mat-step-icon-state-edit
                background-color: #006a61
                color: #fff

            &__button
                background-color: #006a61
                margin-top: 2em

                &:disabled
                    background-color: #b8bbba

                &--back
                    background-color: dimgray
                    margin-top: 2em