.toolbar
    display: flex
    align-items: center
    background-color: #006a61
    color: white
    font-weight: 600

    &__img
        width: 50px

    &__name
        margin-left: -5px

    &__space
        flex: 1 1 auto
