/* You can add global styles to this file, and also import other style files */
html, body
    min-height: 100%
    height: 100%

mat-hint
    font-size: smaller
    color: grey

mat-error
    font-size: smaller

mat-form-field
    margin-top: 20px
